<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2: Tic Tac Toe Part 2 Week 3</title>
    <style>
        html, body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('vecteezy_white-ornament-islamic-pattern-background_7152272.jpg');
            opacity: 35%;
            z-index: -1;
            background-size: cover;
            width: 90%;
        }

        h1 {
            text-align: center;
            margin: 0;
            padding: 1rem;
        }

        .start_button, .buttons, #result {
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 1.5rem;
        }

        .start_button, .whoseTurn, .winCondition {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-bottom: 1.5rem;
            border: 2px solid #402238;
            width: 120px;
            height: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        .board {
            margin-left: auto;
            margin-right: auto;
            width: 320px;
            height: 320px;
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            grid-gap: 8px;
        }

        .square {
            width: 100px;
            height: 100px;
            border: 2px solid #402238;
            background-color: #BFAAB895;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            color: #261309;
        }

        .square:hover {
            background-color: #88688C;
            color: white;
            text-shadow:#261309 2px 2px 3px;
        }
        .start_button:hover, .whoseTurn:hover, .winCondition:hover {
            background-color: #261309;
            color: white;
            text-shadow:#261309 2px 2px 3px;
            font-weight: bold;
            font-size: 0.96rem;
        }

    </style>
</head>
<body>
    <div class="title_of_game">        
        <h1>Tic Tac Toe</h1>
    </div>
    <div class="start_button">START GAME</div>
    <div class="container">
        <div class="board">
            <script>
            //--------------------------------------------------------------------------------------------------------- 
            window.onload = function() {
            //let creates a new block-scope vairable for each iteration of the 
            // for loop; meaning each event listener gets its own copy
                array = ["X" , "O"];
                var start_Choice = array[Math.floor(Math.random() * array.length)];
                console.log(start_Choice);
                let gameOver = false; //declare gameOver when game 
                                     //first loaded as false

                const NUM_SQUARES = 9;
                let turnCount = array.indexOf(start_Choice); //tracks the number of turns 
                                                            // to alternate between X and O
                console.log("turncount: " + turnCount);

                
                whoseTurnDisplay = document.querySelector(".whoseTurn");
                console.log(whoseTurnDisplay);
                whoseTurnDisplay.textContent = "Whose turn: " + start_Choice; //onload displays start choice
                const board = document.querySelector(".board");

                let startButton = document.querySelector(".start_button");
                console.log(startButton);


                let playerWon = document.querySelector(".winCondition");

                //-Create Tic Tac Toe Board-----------------------------------------
                for ( let i = 0; i < NUM_SQUARES; i++) {
                    let square = document.createElement("div");
                    square.setAttribute("class","square"); //adds class names 
                    square.id = "sq" + i;
                
                //------------------------------------------------------------------
                //-Based on click index determines whether X or O's turn------------
                    square.addEventListener("click", function(){
                    // squareNumber = i; //stores index to display clicked square
                    //Prevent further moves if winConditions met-----------------
                        if (gameOver) return;
                    //-Prevent overwriting--------------------------------------
                        if (this.textContent !=="") return; //if the the square's div isn't empty
                                                            //return to prevent overwriting
                                                            //bc obviously not in tic tac toe
                    //-Set the symbol based on the turn using if-else-----------
                        if ((turnCount % 2) === 0){
                            this.textContent = "X";
                            console.log(this.textContent);
                        } else{
                            this.textContent = "O";
                            console.log(this.textContent);
                        };

                        checkWin(); //call after valid move

                        //-Update the turn indicator before incrementing------------

                        // let nextTurn = (((turnCount % 2) === 1) ? "X":"O"); //add one to show whose nextTurn it is upon click of current player
                        // console.log(nextTurn);

                        let nextTurn = (((turnCount % 2) === 1) ? "X":"O"); //add one to show whose nextTurn it is upon click of current player
                        console.log("nexturn: " + nextTurn);

                        turnCount++;
                        whoseTurnDisplay.textContent = "Whose turn: " + nextTurn; //update turn display

                        });
                        
                        board.appendChild(square);
                    }

                //-function winConditions------------------------------
                    function checkWin(){
                        //-MOVES ARRAY--------------------------------------------------
                        //if else operator, function in arrow notation
                        moves = Array.from(document.querySelectorAll(".square")).map(square =>
                            square.textContent === "O" || //OR
                            square.textContent === "X" ? square.textContent : "-" 
                        );

                        console.log("Current Moves Array:", moves); // Debugging

                        //-GENERATE WIN CONDITIONS--------------------------------------
                        //take indices of the above array to generate winConditions
                        winConditions =[
                            //wins by row
                            moves[0] + moves[1] + moves[2],
                            moves[3] + moves[4] + moves[5],
                            moves[6] + moves[7] + moves[8],
                            //wins by column
                            moves[0] + moves[3] + moves[6],
                            moves[1] + moves[4] + moves[7],
                            moves[2] + moves[5] + moves[8],
                            //wins by diagnol
                            moves[0] + moves[4] + moves[8],
                            moves[2] + moves[4] + moves[6],
                        ];

                        console.log("Win Conditions:", winConditions);

                        playerWon = document.querySelector(".winCondition");

                        if (winConditions.includes("XXX")){
                            gameOver = true;
                            playerWon.innerHTML = "Winner is X!";
                            playerWon.style.backgroundColor = "green";
                        } else if(winConditions.includes("OOO")){
                            gameOver = true;
                            playerWon.innerHTML = "Winner is O!";
                            playerWon.style.backgroundColor = "green";
                        } else if (!moves.includes("-")){
                            gameOver = true;
                            playerWon.innerHTML = "Stalemate!";
                            playerWon.style.backgroundColor = "green";
                        }
                    };


            //START BUTTON TO CLEAR BOARD-------------------------------------------
                startButton.addEventListener("click", function(){
                    inputSquares = document.querySelectorAll(".square");
                    gameOver = false;
                    playerWon.innerHTML = "";
                    playerWon.style.backgroundColor = "";

                //-Randomize first turn again-------------------------------------------
                    start_Choice = array[Math.floor(Math.random() * array.length)];
                    console.log(start_Choice);

                    turnCount = array.indexOf(start_Choice); //X if start choice is 0 else it is
                    console.log(turnCount);

                    console.log("Restart Button clicked");
                    console.log(start_Choice);

                    clearInputs = () => {
                        inputSquares.forEach(inputSquare => {
                            inputSquare.textContent = "";
                        });
                    };

                    clearInputs();

                    //-Display Start Choice-------------------------------------------
                    // start_Choice = array[Math.floor(Math.random() * array.length)];
                    // turnCount = array.indexOf(start_Choice); 
                    whoseTurnDisplay.textContent = "Whose turn: " + start_Choice;
                    //----------------------------------------------------------------------
                });


            }; //ends windows onload

            //---------------------------------------------------------------------------------------------------------          
            </script>
        </div>
        <!-- Unsure whether or not I a supposed to add functionality -->
        <!-- Would like to add restart button -->
        <div id="result"></div>
        <div class="buttons"> 
            <div class="whoseTurn"></div>
            <div class="winCondition"></div>
        </div>
    </div>
</body>
</html>
